:{$PORT}

# Debug logging
log {
    output stdout
    level DEBUG
    format console
}

# Health endpoints - must use handle blocks to ensure they run first
handle /caddy-test {
    respond "Caddy OK" 200
}

handle /healthz {
    respond "OK" 200
}

# Backend routes - proxy to Reflex backend
handle /_event/* {
    reverse_proxy 127.0.0.1:8000 {
        flush_interval -1
    }
}

handle /_upload/* {
    reverse_proxy 127.0.0.1:8000
}

handle /_ws/* {
    reverse_proxy 127.0.0.1:8000 {
        flush_interval -1
    }
}

handle /ping {
    reverse_proxy 127.0.0.1:8000
}

handle /api/* {
    reverse_proxy 127.0.0.1:8000
}

# Everything else - static files with SPA fallback
handle {
    root * /srv
    encode gzip
    try_files {path} /index.html
    file_server
}
